{
  "name": "markdown-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "tsx cli.ts",
    "test": "tsx --test resolve-git-diffs.test.ts"
  },
  "dependencies": {
    "@pierre/diffs": "^1.1.12",
    "diff": "^8.0.2",
    "dotenv": "^17.4.2",
    "esbuild": "^0.25.12",
    "isomorphic-git": "^1.37.5",
    "js-yaml": "^4.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-parse": "^11.0.0",
    "satteri": "0.9.5",
    "shiki": "^4.3.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "tsx": "^4.23.0"
  },
  "packageManager": "pnpm@11.10.0"
}
